{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=DESKTOP-K00L6IP\\SQLEXPRESS;Database=master;integrated security=True;initial catalog=FormApi; Trusted_Connection=True;trustservercertificate=True;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "AllowedHosts": "*"
}
